{
    "name": "orkhanahmadov/cbar-currency",
    "description": "PHP library to work with cbar.az currency rates",
    "keywords": [
        "cbar",
        "azerbaijan",
        "azn",
        "currency"
    ],
    "homepage": "https://github.com/orkhanahmadov/cbar-currency",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Orkhan Ahmadov",
            "email": "ahmadov90@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-simplexml": "*",
        "ext-bcmath": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "blastcloud/guzzler": "^1.4",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Orkhanahmadov\\CBARCurrency\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orkhanahmadov\\CBARCurrency\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
